[legacy]
always-check-default-terminal=false
headerbar=@mb false
default-show-menubar=false
new-terminal-mode='window'
theme-variant='dark'
 
[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#1e1e2e'
background-transparency-percent=15
font='DejaVu Sans Mono 12'
foreground-color='#cdd6f4'
palette=['#181825', '#f38ba8', '#a6e3a1', '#f2cdcd', '#89b4fa', '#cba6f7', '#94e2d5', '#cdd6f4', '#313244', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#cba6f7', '#89dceb', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Main'